<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="DCRadialGraph_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UGt-4B-GUT"/>
                        <viewControllerLayoutGuide type="bottom" id="YPy-RU-Obm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c3b-bX-pvB" customClass="DCRadialGraph" customModule="DCRadialGraph">
                                <rect key="frame" x="47" y="20" width="226" height="226"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="UqF-RZ-2iS"/>
                                    <constraint firstAttribute="width" secondItem="c3b-bX-pvB" secondAttribute="height" multiplier="1:1" id="afn-6v-6mm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="totalSegments">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="arcOffset">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoLabel" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="arcColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="arcBgColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.28999999999999998" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="arcWidth">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vYs-Lm-f1w">
                                <rect key="frame" x="0.0" y="315" width="320" height="253"/>
                                <subviews>
                                    <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OeO-1X-ch2" customClass="DCRadialGraph" customModule="DCRadialGraph">
                                        <rect key="frame" x="73" y="40" width="173" height="173"/>
                                        <subviews>
                                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c4l-JV-ZjJ" customClass="DCRadialGraph" customModule="DCRadialGraph">
                                                <rect key="frame" x="9" y="9" width="156" height="156"/>
                                                <subviews>
                                                    <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f7s-uW-l9L" customClass="DCRadialGraph" customModule="DCRadialGraph">
                                                        <rect key="frame" x="12" y="12" width="132" height="132"/>
                                                        <color key="backgroundColor" red="1" green="0.40170390839999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="tintColor" red="1" green="0.0" blue="0.69772736049999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="f7s-uW-l9L" secondAttribute="height" multiplier="1:1" id="edg-je-hC0"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="totalSegments">
                                                                <integer key="value" value="100"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="counter">
                                                                <integer key="value" value="55"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="arcColor">
                                                                <color key="value" red="1" green="0.0" blue="0.69772736049999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autoLabel" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clockwise" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="arcBgColor">
                                                                <color key="value" red="1" green="0.99735740179999999" blue="0.97385849170000005" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="arcOffset">
                                                                <real key="value" value="39"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="arcWidth">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.40170390839999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="1" green="0.0" blue="0.69772736049999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="centerX" secondItem="f7s-uW-l9L" secondAttribute="centerX" constant="-0.5" id="22L-Vs-os0"/>
                                                    <constraint firstItem="f7s-uW-l9L" firstAttribute="width" secondItem="c4l-JV-ZjJ" secondAttribute="height" multiplier="139:156" constant="-7" id="LwX-Uw-w6m"/>
                                                    <constraint firstAttribute="centerY" secondItem="f7s-uW-l9L" secondAttribute="centerY" constant="0.5" id="MmW-yb-aA8"/>
                                                    <constraint firstAttribute="width" secondItem="c4l-JV-ZjJ" secondAttribute="height" multiplier="1:1" id="U2i-OB-Dve"/>
                                                    <constraint firstItem="f7s-uW-l9L" firstAttribute="leading" secondItem="c4l-JV-ZjJ" secondAttribute="leading" constant="12" id="h2L-Hu-fcd"/>
                                                    <constraint firstAttribute="width" secondItem="c4l-JV-ZjJ" secondAttribute="height" multiplier="1:1" id="rLN-l6-jth"/>
                                                    <constraint firstItem="f7s-uW-l9L" firstAttribute="width" secondItem="f7s-uW-l9L" secondAttribute="height" multiplier="1:1" id="y1T-NL-waq"/>
                                                    <constraint firstItem="f7s-uW-l9L" firstAttribute="width" secondItem="f7s-uW-l9L" secondAttribute="height" multiplier="1:1" id="ye8-1U-LrL"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="totalSegments">
                                                        <integer key="value" value="100"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="counter">
                                                        <integer key="value" value="83"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="arcColor">
                                                        <color key="value" red="1" green="0.0" blue="0.69772736049999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoLabel" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clockwise" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="arcBgColor">
                                                        <color key="value" red="1" green="0.99735740179999999" blue="0.97385849170000005" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="arcOffset">
                                                        <real key="value" value="22"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="arcWidth">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STACKED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JtT-NU-yJI">
                                                <rect key="frame" x="48" y="76" width="77" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.40908285167200598" green="0.41733743686868685" blue="0.4088396473727624" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.40170390839999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="1" green="0.0" blue="0.69772736049999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="c4l-JV-ZjJ" secondAttribute="centerY" constant="-0.5" id="1rH-Jx-HA8"/>
                                            <constraint firstItem="f7s-uW-l9L" firstAttribute="centerY" secondItem="JtT-NU-yJI" secondAttribute="centerY" id="LT4-gT-sY3"/>
                                            <constraint firstItem="c4l-JV-ZjJ" firstAttribute="leading" secondItem="OeO-1X-ch2" secondAttribute="leading" constant="9" id="Ype-5U-oVo"/>
                                            <constraint firstAttribute="centerX" secondItem="c4l-JV-ZjJ" secondAttribute="centerX" constant="-0.5" id="Z79-o9-p4e"/>
                                            <constraint firstItem="c4l-JV-ZjJ" firstAttribute="width" secondItem="c4l-JV-ZjJ" secondAttribute="height" multiplier="1:1" id="Zfk-nt-Ds7"/>
                                            <constraint firstAttribute="width" secondItem="OeO-1X-ch2" secondAttribute="height" multiplier="1:1" id="atO-NM-TzE"/>
                                            <constraint firstItem="f7s-uW-l9L" firstAttribute="centerX" secondItem="JtT-NU-yJI" secondAttribute="centerX" constant="1" id="fx8-At-pjS"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="totalSegments">
                                                <integer key="value" value="100"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="counter">
                                                <integer key="value" value="100"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="arcColor">
                                                <color key="value" red="1" green="0.0" blue="0.69772736049999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autoLabel" value="NO"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clockwise" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="arcBgColor">
                                                <color key="value" red="1" green="0.99735740176480792" blue="0.97385849168695526" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="arcOffset">
                                                <real key="value" value="13"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="arcWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stack a couple together.." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TuD-mm-Pwj">
                                        <rect key="frame" x="71" y="8" width="178" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.20999999999999999" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2495857007575758" green="0.2495857007575758" blue="0.2495857007575758" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="TuD-mm-Pwj" secondAttribute="centerX" id="4H9-2n-hl8"/>
                                    <constraint firstAttribute="centerX" secondItem="OeO-1X-ch2" secondAttribute="centerX" id="4XD-1n-Isr"/>
                                    <constraint firstItem="TuD-mm-Pwj" firstAttribute="top" secondItem="vYs-Lm-f1w" secondAttribute="top" constant="8" id="IPc-la-P25"/>
                                    <constraint firstAttribute="bottom" secondItem="OeO-1X-ch2" secondAttribute="bottom" constant="40" id="mj9-VE-k52"/>
                                    <constraint firstItem="OeO-1X-ch2" firstAttribute="top" secondItem="vYs-Lm-f1w" secondAttribute="top" constant="40" id="mmi-2B-Arr"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radial Graphs Made Easy..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tr5-r0-zmU">
                                <rect key="frame" x="62" y="262" width="197" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.54698148190871265" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vYs-Lm-f1w" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="3uA-dH-QZj"/>
                            <constraint firstItem="Tr5-r0-zmU" firstAttribute="top" secondItem="c3b-bX-pvB" secondAttribute="bottom" constant="16" id="4MM-uY-Llq"/>
                            <constraint firstAttribute="trailing" secondItem="vYs-Lm-f1w" secondAttribute="trailing" id="ASi-dB-ico"/>
                            <constraint firstItem="YPy-RU-Obm" firstAttribute="top" secondItem="vYs-Lm-f1w" secondAttribute="bottom" id="EJZ-Mj-8Ht"/>
                            <constraint firstAttribute="centerX" secondItem="c3b-bX-pvB" secondAttribute="centerX" constant="-0.5" id="IJG-ub-dkI"/>
                            <constraint firstAttribute="centerY" secondItem="c3b-bX-pvB" secondAttribute="centerY" constant="151" id="QBO-UH-PIy"/>
                            <constraint firstAttribute="centerX" secondItem="Tr5-r0-zmU" secondAttribute="centerX" constant="-0.5" id="iY6-dh-rL5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomGraph" destination="OeO-1X-ch2" id="oeC-aN-pgf"/>
                        <outlet property="topGraph" destination="c3b-bX-pvB" id="CSu-5W-vaW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="366"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
